# RandVideoPlayer

./: .gitignore  LICENSE.md  README.md  RandVideoPlayer.sln
.claude/: settings.local.json
RandVideoPlayer/: MainForm.cs  Program.cs  RandVideoPlayer.csproj
RandVideoPlayer/AppState/: AppSettings.cs
RandVideoPlayer/Controls/: ErrorPanel.cs  IconButton.cs  ScrubberBar.cs  Sidebar.cs  TransportBar.cs  VideoHost.cs  VolumeSlider.cs
RandVideoPlayer/Integrations/: Bandicut.cs  ShellOps.cs
RandVideoPlayer/Playback/: PlaybackController.cs
RandVideoPlayer/UI/: DarkChrome.cs  Theme.cs  ThreadMouseHook.cs
